
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Choosing fonts, colors and shapes to set the right feeling while avoiding round corners">
      
      
        <meta name="author" content="Corentin Meyer">
      
      
        <link rel="canonical" href="https://cmeyer.fr/blog/graphic-design-choices-for-an-engineering-mood/">
      
      
        <link rel="prev" href="../hide-and-seek-ai-with-deep-reinforcement-learning/">
      
      
        <link rel="next" href="../saas-should-die-but-once-is-here/">
      
      
      <link rel="icon" href="../../images/logo.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Graphic design choices for an engineering mood - Lambda Science - cmeyer.fr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CBerkeley+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Berkeley Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script defer data-domain="cmeyer.fr" src="https://plausible.cmeyer.fr/js/script.js"></script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Graphic design choices for an engineering mood - Lambda Science - cmeyer.fr" >
      
        <meta  property="og:description"  content="Choosing fonts, colors and shapes to set the right feeling while avoiding round corners" >
      
        <meta  property="og:image"  content="https://cmeyer.fr/assets/images/social/blog/posts/font_colors_design.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://cmeyer.fr/blog/graphic-design-choices-for-an-engineering-mood/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Graphic design choices for an engineering mood - Lambda Science - cmeyer.fr" >
      
        <meta  name="twitter:description"  content="Choosing fonts, colors and shapes to set the right feeling while avoiding round corners" >
      
        <meta  name="twitter:image"  content="https://cmeyer.fr/assets/images/social/blog/posts/font_colors_design.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#graphic-design-choices-for-an-engineering-mood" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lambda Science - cmeyer.fr" class="md-header__button md-logo" aria-label="Lambda Science - cmeyer.fr" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M160 32c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32 17.7 0 32 14.3 32 32v224c0 17.7-14.3 32-32 32 0 17.7-14.3 32-32 32h-32c-17.7 0-32-14.3-32-32-17.7 0-32-14.3-32-32V64c0-17.7 14.3-32 32-32zM32 448h288c70.7 0 128-57.3 128-128s-57.3-128-128-128v-64c106 0 192 86 192 192 0 49.2-18.5 94-48.9 128H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32zm80-64h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lambda Science - cmeyer.fr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Graphic design choices for an engineering mood
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../aboutme/" class="md-tabs__link">
        
  
    
  
  About Me

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lambda Science - cmeyer.fr" class="md-nav__button md-logo" aria-label="Lambda Science - cmeyer.fr" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M160 32c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32 17.7 0 32 14.3 32 32v224c0 17.7-14.3 32-32 32 0 17.7-14.3 32-32 32h-32c-17.7 0-32-14.3-32-32-17.7 0-32-14.3-32-32V64c0-17.7 14.3-32 32-32zM32 448h288c70.7 0 128-57.3 128-128s-57.3-128-128-128v-64c106 0 192 86 192 192 0 49.2-18.5 94-48.9 128H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32zm80-64h192c8.8 0 16 7.2 16 16s-7.2 16-16 16H112c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>

    </a>
    Lambda Science - cmeyer.fr
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aboutme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Me
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#design-choices-immediately-set-the-mood" class="md-nav__link">
    <span class="md-ellipsis">
      Design choices immediately set the mood
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#its-all-about-design-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      It's all about design philosophy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-the-right-design-choices" class="md-nav__link">
    <span class="md-ellipsis">
      Make the right design choices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Make the right design choices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colors-pop-colors-or-light-pastel" class="md-nav__link">
    <span class="md-ellipsis">
      Colors: pop colors or light pastel ?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shapes-leave-round-corners-for-square-corners" class="md-nav__link">
    <span class="md-ellipsis">
      Shapes: leave round corners for square corners
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonts-recognizable-yet-forgettable" class="md-nav__link">
    <span class="md-ellipsis">
      Fonts: recognizable yet forgettable
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Closing Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/lambda-science.png" alt="Corentin Meyer">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Corentin Meyer
                        
                      </strong>
                      <br>
                      AI Engineer @ ALE - PhD in Biomedical AI
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-09-04 00:00:00" class="md-ellipsis">Sep 4, 2023</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="graphic-design-choices-for-an-engineering-mood">Graphic design choices for an engineering mood</h1>
<p><em>Choosing fonts, colors and shapes to set the right feeling while avoiding round corners.</em></p>
<!-- more -->

<hr />
<h2 id="design-choices-immediately-set-the-mood">Design choices immediately set the mood</h2>
<p>If you've been studying computer science, chances are that you also had that professor that has a personal website <a href="https://www.motherfuckingwebsite.com/">like this</a>, without any CSS, no colors, no animations, pure content, just like the pure performance of <a href="https://diskprices.com/">Disk Prices website</a>. This is what peak performance looks like, but it's a strong minority of websites.</p>
<p>In the first few seconds of opening a new web page, your perception of the design choice, including fonts, colors, shape of elements and arrangement of elements immediately set your mood and first opinion of it.</p>
<p>Companies such as Apple, Google and all tech start-ups understood this and play with these parameters to shape their product image. Take Apple's <a href="https://www.apple.com/fr/macos/ventura/">macOS Ventura page,</a> for example. It's made of a lot of free space, big fonts, animation, colorful texts, images, round shape boxes and free space. This page gives a consumer-friendly vibe that is playful, easy-to-use and enjoyable products.</p>
<p>For a long time I was digging this look, and wanted to mimic it. However now I feel burnt out of it, everything looks similar. Until I discovered <a href="https://berkeleygraphics.com/">Berkeley Graphics</a> and its <a href="https://twitter.com/berkeleygfx">twitter account</a>. It's a type foundry that creates graphic guidelines focusing on engineering standards. Their website feels very different, it tickles some kind of simple yet efficient string in me. I would say it was love at first sight. I was wondering why and how. How to make design choices that are giving a professional and engineering mood, instead of a slightly childish, consumer-friendly one.</p>
<h2 id="its-all-about-design-philosophy">It's all about design philosophy</h2>
<p>Actually, Berkeley Graphics states very clearly their design philosophy on their website, it's made of 13 rules:</p>
<ul>
<li>Emergent over prescribed aesthetics.</li>
<li>Expose state and inner workings.</li>
<li>Dense, not sparse.</li>
<li>Explicit is better than implicit.</li>
<li>Regiment functionalism.</li>
<li>Performance is design.</li>
<li>Verbosity over opaqueness.</li>
<li>Ignore design trends. Timeless and unfashionable.</li>
<li>Flat, not hierarchical.</li>
<li>Diametrically opposite of minimalism. As complex as it needs to be.</li>
<li>Driven by specifications and datasheets.</li>
<li>Beauty emerges automatically without deliberation.</li>
<li>Do not infantilize users.</li>
</ul>
<p>You don't have to remember everything but I feel like if you're making something for professionals and experts: it all comes down to one principle: <strong>the first goal is to expose all needed information without fearing complexity.</strong></p>
<h2 id="make-the-right-design-choices">Make the right design choices</h2>
<p>Whatever design horizon you choose, you will need to select at least three elements: colors, shapes and fonts. Here I will try to describe a few of these elements I like.</p>
<h3 id="colors-pop-colors-or-light-pastel">Colors: pop colors or light pastel ?</h3>
<p><img alt="Google Colors" src="../assets/google.png" /></p>
<p>You probably saw these colors and thought, "Hey, I know these colors !". They are Google's logo colors and illustrate exactly how a color scheme can define a brand. You have different choices in the colors you pick, from very saturated pop colors to light pastel ones, all defining a different feel. For example, personally I prefer for now light pastel colors, such as the <a href="https://www.nordtheme.com/">Nord Theme</a> (see image below). These soft bluish colors are soothing for the eyes. Additionally I made them a little bit more saturated for dark-theme terminal using <a href="https://themer.dev">Themer.dev</a>, you can find my theme <a href="https://themer.dev/?colors.dark.accent0=%23f07178&amp;colors.dark.accent1=%23f78c6c&amp;colors.dark.accent2=%23ffcb6b&amp;colors.dark.accent3=%23c3e88d&amp;colors.dark.accent4=%2389ddff&amp;colors.dark.accent5=%2382aadb&amp;colors.dark.accent6=%23c792ea&amp;colors.dark.accent7=%23da70d6&amp;colors.dark.shade0=%231A1A1A&amp;colors.dark.shade1=%23212121&amp;colors.dark.shade2=%23353535&amp;colors.dark.shade3=%234a4a4a&amp;colors.dark.shade4=%23a29da3&amp;colors.dark.shade5=%23C1BCC2&amp;colors.dark.shade6=%23E0DCE0&amp;colors.dark.shade7=%23FFFCFF&amp;colors.light.accent0=%23F03E4D&amp;colors.light.accent1=%23F37735&amp;colors.light.accent2=%23EEBA21&amp;colors.light.accent3=%2397BD2D&amp;colors.light.accent4=%231FC598&amp;colors.light.accent5=%2353A6E1&amp;colors.light.accent6=%23BF65F0&amp;colors.light.accent7=%23EE4EB8&amp;colors.light.shade0=%23eceff4&amp;colors.light.shade1=%23d7dde8&amp;colors.light.shade2=%23b3bed5&amp;colors.light.shade3=%23707a8c&amp;colors.light.shade4=%234c566a&amp;colors.light.shade5=%23434c5e&amp;colors.light.shade6=%233b4252&amp;colors.light.shade7=%232e3440&amp;activeColorSet=dark&amp;calculate[Inter](https://fonts.google.com/specimen/Inter?preview.text_type=paragraph&amp;query=inter&amp;stylecount=1)mediaryShades.dark=true&amp;calculate[Inter](https://fonts.google.com/specimen/Inter?preview.text_type=paragraph&amp;query=inter&amp;stylecount=1)mediaryShades.light=false">here</a>.</p>
<p>One interesting color schema inspiration would come from official government documents, such as these colors coming from the U.S. Federal Regulations. Colors on these pictograms have been chosen with high attention to be seen and understood by a hundred millions of people and preventing accidents. They are a great source of inspiration for a very functional color scheme that transmits an industrial vibe to a product.</p>
<p><img alt="Color theme examples" src="../assets/color_scheme.png" /></p>
<h3 id="shapes-leave-round-corners-for-square-corners">Shapes: leave round corners for square corners</h3>
<p>Over recent years, there has been a significant shift in the UX design towards rounded corners. Whereas it is Apple, Google or any of your favorite application, there is a strong chance that they use rounded the corner button. Below is an image from Material Design example, the Google's design system, used in Android and all their app. Everything is round and more importantly it's a huge loss of space. <em>Round corners are a loss of space</em>. Maybe it feels fresh to you, but not to me anymore.</p>
<p><img alt="Material UI" src="../assets/material_ui.png" /></p>
<p>A refreshing trend in UI shows that square corners can actually produce a great effect. As seen below, from the menu of Berkeley Graphics website, square corners with a light bottom right shade are very simple yet highly effective to represent buttons. This design choice gives a more "engineering, industrial and retro" feeling than the previous one, while maximizing readability and usage of free space.</p>
<p><img alt="Square buttons" src="../assets/berkeley_menu.png" /></p>
<h3 id="fonts-recognizable-yet-forgettable">Fonts: recognizable yet forgettable</h3>
<p>Fonts are subconsciously important. People don't notice it, but they can feel when a font changed or is different. To simplify there are two types of font: serif and sans-serif. Serif fonts are your newspaper fonts, great for printed books and wall of texts, they use small decorations for letters, a classic example is <code>Time New Roman</code>. Sans Serif fonts are your typical online fonts, for websites, brand logos and application, a classic example is <code>Helvetica</code>.</p>
<p><img alt="Fonts Suggestions" src="../assets/fonts_example.png" /></p>
<p>However both these fonts have been overused, mainly by Apple for example for Helvetica, but also on any public sign and brand logo. Helvetica is everywhere and you don't notice it anymore (that's actually part of the genius behind it). It has been used so much that Apple had to create their own personal font called San Francisco to replace it from their products.</p>
<p>Font choice comes down to personal preference, but I have some recommendation that I like. Basically, you want a Helvetica look alike that is not Helvetica, that's why I suggest <a href="https://www.linotype.com/fr/1212814/univers-famille.html">Univers</a> (developed the same year and very similar) as a paid option and <a href="https://fonts.google.com/specimen/Inter?preview.text_type=paragraph&amp;query=inter&amp;stylecount=1">Inter</a> as a free and open-source alternative for Sans Serif font.</p>
<p>For Serif font, instead of the good old Times New Roman, I suggest the classic <a href="https://fonts.google.com/specimen/EB+Garamond?preview.text_type=paragraph&amp;query=garamond&amp;stylecount=1">Garamond</a> (or <a href="https://fonts.google.com/specimen/Alegreya?preview.text_type=paragraph&amp;query=aleg&amp;stylecount=1">Alegreya</a> for a more risky choice).</p>
<p>Lastly, for coding and technical specificationn we need a third type of fonts called Mono-Spaced Fonts. In these types of fonts all letters have the same width, creating aligned vertical columns in the text. This is absolutely needed in terminal and code editors.</p>
<p>For this I have to absolutely recommend <a href="https://berkeleygraphics.com/typefaces/berkeley-mono/">Berkeley Mono</a>, it's a paid font (75$) but I've fallen in love with it and it's the source of inspiration for this post. (Actually, I haven't bought it yet, but I probably will in a near future, when I have a real job.) I mean just look at this:</p>
<p><img alt="Berkeley Mono" src="../assets/berkeley_example.png" /></p>
<p>It's a mono-spaced font, inspired from Adrian Frutiger's genius (creator of the <a href="https://www.linotype.com/fr/1212814/univers-famille.html">Univers</a> font) and it has a very pronounced engineering and retro vibe to it. It looks well fitted not only for code but also for any specific technical document. For free alternatives you have different very good mono-spaced fonts such as my favorite <a href="https://sourcefoundry.org/hack/">Hack</a>, but <a href="https://www.jetbrains.com/fr-fr/lp/mono/">Jetbrains Mono</a>, <a href="https://fonts.google.com/specimen/Source+Code+Pro">Source Pro</a> and <a href="https://fonts.google.com/specimen/Fira+Code?preview.text_type=paragraph">Fira Code</a> are all great alternatives.</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;">Commercial Font</th>
<th style="text-align: center;">Free Font</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sans Serif</strong></td>
<td style="text-align: center;"><a href="https://www.linotype.com/fr/1212814/univers-famille.html">Univers</a></td>
<td style="text-align: center;"><a href="https://fonts.google.com/specimen/Inter?preview.text_type=paragraph&amp;query=inter&amp;stylecount=1">Inter</a></td>
</tr>
<tr>
<td><strong>Serif</strong></td>
<td style="text-align: center;">/</td>
<td style="text-align: center;"><a href="https://fonts.google.com/specimen/EB+Garamond?preview.text_type=paragraph&amp;query=garamond&amp;stylecount=1">Garamond</a> &amp; <a href="https://fonts.google.com/specimen/Alegreya?preview.text_type=paragraph&amp;query=aleg&amp;stylecount=1">Alegreya</a></td>
</tr>
<tr>
<td><strong>Mono Spaced</strong></td>
<td style="text-align: center;"><a href="https://berkeleygraphics.com/typefaces/berkeley-mono/">Berkeley Mono</a></td>
<td style="text-align: center;"><a href="https://sourcefoundry.org/hack/">Hack</a> (<a href="https://www.jetbrains.com/fr-fr/lp/mono/">Jetbrains Mono</a>, <a href="https://fonts.google.com/specimen/Source+Code+Pro">Source Pro</a>, <a href="https://fonts.google.com/specimen/Fira+Code?preview.text_type=paragraph">Fira Code</a>)</td>
</tr>
</tbody>
</table>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>I hope that with this blog post you learned a bit about graphic design choices, especially in terms of fonts, colors and shapes and how you can use these tools to give a specific vibe to your projects. I want to share a bit more resources about this, namely this <a href="https://neil.computer/">magnificent blog</a> from Berkely Mono creator and this <a href="https://twitter.com/eng_aesthetics">engineering aesthetic</a> Twitter account. On a side note, thinking about engineering aesthetic made me like the <a href="https://www.instagram.com/brutgroup/">brutalism aesthetic</a> that has some kind of special place in my heart.</p>
<p><strong>Anyways, this closes this blog post. Don't hesitate to share with me what color scheme, font and design choice you prefer. You can also follow me on twitter to keep you updated on my posts: <a href="https://twitter.com/corentinm_py">@corentinm_py</a></strong></p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/corentinm_py" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:contact@cmeyer.fr" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/corentin-meyer/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/lambda-science" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top", "navigation.tabs", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>